{
  "name": "node-adapter",
  "module": "index.js",
  "type": "module",
  "dependencies": {
    "rust-edge-lambda": "file:../rust-edge-lambda/pkg"
  },
  "scripts": {
    "start": "node index.js",
    "build": "esbuild index.js --bundle --platform=node --target=node20 --outfile=build/index.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.1"
  }
}
