{
  "name": "jwt-validator",
  "module": "origin-request.ts",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.6",
    "esbuild": "^0.21.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build index.ts --target node --outfile=build/index.mjs --minify-whitespace",
    "es:build": "bun esbuild.config.js"
  },
  "type": "module",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}